<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" onKeyPressed="#onKeypress" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TextField fx:id="display" editable="false" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="200.0" onKeyPressed="#onKeypress" />
      <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="230.0" maxWidth="300.0" minHeight="140.0" minWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="^" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#cancUno" prefHeight="10000.0" prefWidth="10000.0" text="&lt;=" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#clear" prefHeight="10000.0" prefWidth="10000.0" text="CE" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text=")" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#onclick" prefHeight="10000.0" prefWidth="10000.0" text="(" />
         </children>
      </GridPane>
   </children>
</VBox>
